# key : Service接口名
# value : 接口对应的实现类

UserService = com.applepieme.service.UserServiceImpl
GoodsService = com.applepieme.service.GoodsServiceImpl
OrderService = com.applepieme.service.OrderServiceImpl
